<!DOCTYPE html>
<html lang="bg">
    <head>
        <meta charset="UTF-8">
        <title> Gabriela&Victoria Couture</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
    </head>
    <body>

        <div class="header">
        <div class="container">
        <div class="navbar">
            <div class="logo">

                <img src="c:\Users\Lenovo\OneDrive\Documents\saitche\logo.png" width="100px">
            </div>
            <nav>
                <ul>
                    <li><a href="">Начало</a></li>
                    <li><a href="">Продукти</a></li>
                    <li><a href="">За нас</a></li>
                    <li><a href="">Контакти</a></li>
                    <li><a href="">Профил</a></li>
                </ul>
            </nav>
            <img src="c:\Users\Lenovo\OneDrive\Documents\saitche\cart.png" width="30px" height="30px">
        </div>
        <div class="row">
            <div class="col-2">
                <h1>Вашето вдъхновение <br>на един клик разстояние</h1>
                <p>Намерете своя нов любим тоалет<br> и създайте визията, която ви представя най-добре.</p>

                <a href="" class="btn">Научете повече &#8594;</a>

            </div>
            <div class="col-2">
                <img src="c:\Users\Lenovo\OneDrive\Documents\saitche\woman.png" >

            </div>

        </div>
        </div>
        </div>

      <!--featured categories--->
      <div class="categories">
        <div class="small-categories">
        <div class="row">
            <div class="col-3">
        <img src="c:\Users\Lenovo\OneDrive\Documents\saitche\jacket.jpg">
            </div>
            <div class="col-3">
<img src="c:\Users\Lenovo\OneDrive\Documents\saitche\dress1.jpg">
            </div>
            <div class="col-3">
<img src="c:\Users\Lenovo\OneDrive\Documents\saitche\set.jpg">
            </div>
            
        </div>
      </div>

      </div>
      <!---featured products-->
      <div class="small-container">
        <h2 class="title" >Наши продукти</h2>
        <div class="row">
            <div class="col-4">
                <img src="c:\Users\Lenovo\OneDrive\Documents\saitche\blouse.jpg">
                <h4>Бяла блуза</h4>
                <div class="rating">
                    ★★★★☆
                    </div>
                <p>40лв</p>
            </div>

            <div class="col-4">
                <img src="c:\Users\Lenovo\OneDrive\Documents\saitche\sinqshirt2.jpg">
                
                <h4>Синя риза</h4>
                <div class="rating">
                    ★★★★★   
                </div>
                <p>45лв</p>
            </div>

            <div class="col-4">
                <img src="c:\Users\Lenovo\OneDrive\Documents\saitche\cherenpantalon.jpg" >
                <h4>Сиви панталони </h4>
                <div class="rating">
                    ★★★★★   
                </div>
                <p>50лв</p>

            </div>
            <div class="col-4">
                <img src="c:\Users\Lenovo\OneDrive\Documents\saitche\bqlaroklq.jpg">
                <h4>Бяла рокля</h4>
                <div class="rating">
                    ★★★★☆
                    </div>
                <p>80лв</p>
            </div>
        </div>
      </div>



    </body>
</html>