
<!DOCTYPE html>

<html lang="bg">
    <head>
        <meta charset="UTF-8">
        <title> Best Paws</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
    </head>
    <body>

        <div class="header">
        <div class="container">
        <div class="navbar">
            <div class="logo">

                
                <img src="https://img.freepik.com/premium-vector/pet-shop-zoo-shop-pets-care-vector-logo-design-pet-store-signboard-concept_7647-4689.jpg?w=360" width="100px">
                
                
            </div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Начало</a></li>
                    <li class="dropdown">
                        <a href="products.html">Продукти &#9662;</a>
                        <ul class="dropdown-menu">
                            <li><a href="hrani.html">Храни</a></li>
                            <li><a href="igrachki.html">Играчки</a></li>
                            <li><a href="aksesoari.html">Аксесоари</a></li>
                            
                        </ul>
                    </li>
                    <li><a href="contacts.html">Контакти</a></li>
                    <li><a href="about.html">За нас</a></li>
                    <li><a href="profile.html">Профил</a></li>
                </ul>
            </nav>
            <a href="cart.html">
                <img src="cart.png" width="30px" height="30px" alt="Cart">
            </a>
            <img src="menu.png" width="30px"height="30px" class="menu-icon" onclick="menutoggle()">
        </div>
        <div class="row">
            <div class="col-2">
                <h1>🐾Добре дошли в Щастлива лапа,<br>на един клик разстояние🐾</h1>
                <p> Нашата мисия е да направим живота на Вашите любимци още по-щастлив, здрав и пълен с забавления. <br> При нас ще откриете всичко необходимо – от висококачествени храни и аксесоари до играчки, легла и грижа за здравето на животните.</p>

                <a href="" class="btn">Научете повече &#8594;</a>

            </div>
            <div class="col-2">
                <img src="https://t3.ftcdn.net/jpg/05/68/02/36/360_F_568023692_15idt2j4V5fvXr2YDTbijyl292IRyyMJ.jpg" height="600" >

            </div>

        </div>
        </div>
        </div>

      <!--featured categories--->
      <div class="categories">
        <div class="small-categories">
        <div class="row">
            <div class="col-3">
        <img src="https://static.zara.net/assets/public/d0c9/c38a/780948afbbb4/e84c062533d9/44622052080-e1/44622052080-e1.jpg?ts=1727008388350&w=750">
            </div>
            <div class="col-3">
<img src="https://static.zara.net/assets/public/66ef/fcb2/a3d149f79911/e4d52fd63b60/42378149712-e1/42378149712-e1.jpg?ts=1717151500376&w=750">
            </div>
            <div class="col-3">
<img src="https://static.zara.net/assets/public/a67d/5eb3/0c6c41859d3a/6fb742f20119/1673270663019/1673270663019.jpg?ts=1701728986791&w=750">
            </div>
            
        </div>
      </div>

      </div>
      <!---featured products-->
      <div class="small-container">
        <h2 class="title" >Наши продукти</h2>
        <div class="row">
            <div class="col-4">
                <img src="https://static.zara.net/assets/public/725b/8ec8/99d542fc8d2f/a641ffac618b/45438066305-a1/45438066305-a1.jpg?ts=1740063530542&w=750">
                <h4>Спрей за кучета</h4>
                <div class="rating">
                    ★★★★☆
                    </div>
                <p>50лв</p>
            </div>

            <div class="col-4">
                <img src="https://static.zara.net/assets/public/b0ef/d430/e7ba4c21ab6e/7f87baae3589/46324211800-e1/46324211800-e1.jpg?ts=1728466484231&w=750">
                
                <h4>Купички</h4>
                <div class="rating">
                    ★★★★★   
                </div>
                <p>40лв</p>
            </div>

            <div class="col-4">
                <img src="https://static.zara.net/assets/public/012a/19b5/fe2149c48985/22c9cff2326b/44391009450-e1/44391009450-e1.jpg?ts=1727784851637&w=750" >
                <h4>Легла </h4>
                <div class="rating">
                    ★★★★★   
                </div>
                <p>50лв</p>

            </div>
            <div class="col-4">
                <img src="https://static.zara.net/assets/public/4f7a/7d22/15d8455295c6/35a481773aaa/47369149999-e1/47369149999-e1.jpg?ts=1737537102045&w=750">
                <h4>Игрчаки за Животинки</h4>
                <div class="rating">
                    ★★★★☆
                    </div>
                <p>10лв</p>
            </div>
        </div>
      </div>
      
      <h2 class="title">Най-нови допълнения</h2>
<div class="row new-arrivals">
    <div class="col-4 ">
        <img src="https://static.zara.net/assets/public/25a9/6a29/f1974ed882da/fb602b0b316b/42348489052-e2/42348489052-e2.jpg?ts=1718957485739&w=750">
        <h4>Четка за косми</h4>
        <div class="rating">
            ★★★★☆
        </div>
        <p>40лв</p>
    </div>
    
    <div class="col-4">
        <img src="https://static.zara.net/assets/public/1a93/3692/7c224c7fb8ee/90eea008a372/41311029052-a2/41311029052-a2.jpg?ts=1727249099973&w=750" >
        <h4>Подложка за Купичка</h4>
        <div class="rating">
            ★★★★★
        </div>
        <p>30лв</p>
    </div>

    <div class="col-4">
        <img src="https://static.zara.net/assets/public/a98d/3c0b/e119499ead12/474be4ad7012/44392149600-e1/44392149600-e1.jpg?ts=1739268596131&w=750" >
        <h4>Въженце за куче</h4>
        <div class="rating">
            ★★★★☆
        </div>
        <p>45лв</p>
    </div>

    <div class="col-4 ">
        <img src="https://static.zara.net/assets/public/4534/5cf8/d5524ca38cf9/a310f0550558/44619052999-e1/44619052999-e1.jpg?ts=1726999065589&w=750" >
        <h4>Комплект за кученца</h4>
        <div class="rating">
            ★★★★★
        </div>
        <p>50лв</p>
    </div>

    <div class="col-4">
        <img src="https://static.zara.net/assets/public/15d1/0dde/f5fd43d1bb7f/90fc8903239a/43381149505-e1/43381149505-e1.jpg?ts=1712046004427&w=750" >
        <h4>Кайшка</h4>
        <div class="rating">
            ★★★★☆
        </div>
        <p>35лв</p>
    </div>

    <div class="col-4 ">
        <img src="https://static.zara.net/assets/public/64c5/17ca/c1084dc68fb2/5164b8db31bb/41318211500-e1/41318211500-e1.jpg?ts=1732229810663&w=750" >
        <h4>Сгъваща се купичка</h4>
        <div class="rating">
            ★★★★★
        </div>
        <p>45лв</p>
    </div>

    <div class="col-4">
        <img src="https://static.zara.net/assets/public/d372/e474/539c41fa9208/42279589075e/47370149500-e1/47370149500-e1.jpg?ts=1739268584855&w=750" >
        <h4>Каишки</h4>
        <div class="rating">
            ★★★★☆
        </div>
        <p>50лв</p>
    </div>

    <div class="col-4 ">
        <img src="https://static.zara.net/assets/public/3719/cbfc/a92f4e5e8977/432b4f45b7f3/48305149300-e1/48305149300-e1.jpg?ts=1739268575692&w=750" >
        <h4>Играчка</h4>
        <div class="rating">
            ★★★★★
        </div>
        <p>30лв</p>
    </div>
</div>

<!-----offer------>
<div class="offer">
  <div class="small-container">
      <div class="row">
          <div class="col-2">
              <img src="https://static.zara.net/assets/public/68a8/a939/61234f188ccd/c4a39535f09e/41318211500-a2/41318211500-a2.jpg?ts=1739188688593&w=500" class="offer-img">
          </div>
          <div class="col-2">
              <p>Вече при нас може да намерите и</p>
              <h1>Гранули</h1>
              <small>Открийте нашата колекция от витаминизирани гранули и вкусни лакомства, идеални за всеки ден на вашите любимци.




              </small>
              <a href="" class="btn">Купи сега &#8594;</a>
          </div>
      </div>
  </div>
</div>

<!-------testimonies------->

<div class="testimonial">
  <div class="small-container">
      <div class="row">
          <div class="col-3 one">
            <span>&#10076;</span>
              <p>Прекрасни лакомства за Животинки!</p>
              <div class="rating">
                ★★★★☆
              </div>
              <img src="https://www.wilsoncenter.org/sites/default/files/media/images/person/james-person-1.jpg">
              <h3>Мариян Симеонов - petlover23</h3>
          </div>
         
          <div class="col-3 two">
            <span>&#10076;</span>
              <p>Уникални продукти, Препоръчвам!</p>
              <div class="rating">
                ★★★★★
              </div>
              <img src="https://www.georgetown.edu/wp-content/uploads/2022/02/Jkramerheadshot-scaled-e1645036825432-1050x1050-c-default.jpg">
              <h3>Ивана Тодорова- CATpaw493</h3>
          </div>
          
          <div class="col-3 three">
            <span>&#10076;</span>
              <p>Взех си 6 пакета лакомства, Браво!</p>
              <div class="rating">
                ★★★★★  
              </div>
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQa4xjShh4ynJbrgYrW_aB4lhKSxeMzQ3cO_A&s">
              <h3>Анелия Петрова - meowcat292</h3>
              
          </div>
      </div>
  </div>
</div>

<!--------footer---------->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Изтегли нашето приложение.</h3>
                <p>Изтеглете нашето приложение за Android и IOS. </p>
            </div>
            <div class="footer-col-2">
                               <img src="https://img.freepik.com/premium-vector/pet-shop-zoo-shop-pets-care-vector-logo-design-pet-store-signboard-concept_7647-4689.jpg?w=360" width="100px">

                <p>В нашия зоомагазин всяко мяу, гугу и бау намира своя рай от вкусотии, играчки и уют! 🐾</p>
            </div>
        </div>
        <div class="row">
            <div class="footer-col-3">
                <h3>Линкове</h3>
                <ul>
                    <li><a href="coupons.html">Купони</a></li>
                    <li><a href="blog.html">Блог постове</a></li>
                    <li><a href="return-policy.html">Политика за връщане</a></li>
                    <li><a href="feedback page.html">Обратна връзка</a></li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Последвайте ни</h3>
                <ul>
                    <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
                    <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
                    <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
                    <li><a href="https://tiktok.com" target="_blank">TikTok</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>


    </body>
</html>